events-per-second=1000_000_000
num-distinct-keys=10_000
window-size-millis=10_000
sliding-step-millis=20
# none, at-least-once or exactly-once:
processing-guarantee=none
snapshot-interval-millis=1_000
warmup-seconds=20
measurement-seconds=600
latency-reporting-threshold-millis=10
output-path=benchmark-results