# Used for naming resources; give it some unique name specific to a set of benchmarks
basename: rahul

# Enter something here that identifies you.
owner: rahul
placement_group_name: None
region: eu-central-1
availability_zone: eu-central-1a
vpc_id: vpc-002b5a4e5f8b8ece2
internet_gateway_id: igw-02b8fe3ab75871205
cidr_block: 10.0.30.0/24

keypair:
    public_key: key.pub
    private_key: key

nodes:
    count: 135
    instance_type: c5n.4xlarge
    #ami: ami-0d527b8c289b4af7f
    ami: ami-0e13ba3f5b9c0affb
    user: ubuntu
    placement_group: None
    tenancy: null
    
mc:
    instance_type: c3.2xlarge
    count: 1
    ami: ami-0d527b8c289b4af7f
    user: ubuntu
    placement_group: None
    tenancy: null
